#!/usr/bin/env bash

# Information: Simple shell script for deploy in Github.
# Author: William C. Canin

# Variables global.
#
__auto_commit__="yes"


# Functions
#
function add_init(){
    if [[ ! -d ".git" ]]; then
        git init
    fi
}

function add_remote(){
    remote="$(git remote -v | grep push | awk '{print $2}')"
    if [[ -z $remote ]]; then
        printf "E.g: git@github.com:<USER>/<REPO>.git"
        printf "\n>>> Add remote > "
        read remote_add
        git remote add origin $remote_add
    fi
}



function merge(){
    printf "\n>>> Perform the merge? (y/n) > "
    read reply
    case $reply in
        y|Y)
            printf "\nType the branch to merge > "
            read merge_branch
            git merge $merge_branch
        ;;
        *)
            printf "Merge aborted.\n"
        ;;
    esac
}

function commit(){
    change="$(git diff-index --name-only HEAD --)"
    if [[ ! -z $change ]]; then
        if [[ $__auto_commit__ == "yes" ]]; then
            git add .
            git commit -m "$(date)"
        else
            git add .
            printf "\nCommit message > "
            read commit_msg
            git commit -m "$commit_msg - $(date)"
        fi
    fi
}

function push(){
    branch="$(git branch | grep \* | cut -d ' ' -f2)"
    git push origin $branch
    printf "\nDone!"
}

# Start
#
add_init
add_remote
commit
merge
push
